# Uncomment the next line to define a global platform for your project
platform :ios, '12.4'
use_frameworks!

target 'NewsMVPApp' do
  # Pods for NewsMVPApp
  pod 'Alamofire', '~> 5.2'
  pod 'Cache'
  pod 'JGProgressHUD'

  target 'NewsMVPAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
