<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="edY-9G-aIq">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="hCe-Ax-W5d" customClass="NewsVC" customModule="News_MVP_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awf-pW-8P0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-ue-gLz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kml-Q6-de6">
                                    <size key="itemSize" width="409" height="324"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZx-7m-Xpl" firstAttribute="bottom" secondItem="vN1-ue-gLz" secondAttribute="bottom" id="3BG-0K-gDv"/>
                            <constraint firstItem="vN1-ue-gLz" firstAttribute="top" secondItem="TZx-7m-Xpl" secondAttribute="top" id="VVM-4C-iDe"/>
                            <constraint firstItem="TZx-7m-Xpl" firstAttribute="trailing" secondItem="vN1-ue-gLz" secondAttribute="trailing" id="h60-Pj-tNg"/>
                            <constraint firstItem="vN1-ue-gLz" firstAttribute="leading" secondItem="TZx-7m-Xpl" secondAttribute="leading" id="hvp-xj-hGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZx-7m-Xpl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vN1-ue-gLz" id="5ab-Te-bd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXb-nU-LUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
