<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewsCell" id="eIN-PM-R9K" customClass="NewsCell" customModule="News_MVP_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="317.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mtg-N5-AFg">
                <rect key="frame" x="0.0" y="0.0" width="141" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="L39-X6-dQc">
                        <rect key="frame" x="0.0" y="0.0" width="141" height="200"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-Bg-9u0">
                        <rect key="frame" x="0.0" y="200" width="141" height="117.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="w85-zG-VF8">
                                <rect key="frame" x="10" y="10" width="121" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-k5-ifE">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-ya-Wbf">
                                        <rect key="frame" x="0.0" y="38" width="121" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-j9-POk">
                                        <rect key="frame" x="0.0" y="76" width="121" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w85-zG-VF8" firstAttribute="top" secondItem="fyg-Bg-9u0" secondAttribute="top" constant="10" id="Del-px-y6p"/>
                            <constraint firstItem="w85-zG-VF8" firstAttribute="leading" secondItem="fyg-Bg-9u0" secondAttribute="leading" constant="10" id="Di6-7m-bbh"/>
                            <constraint firstAttribute="trailing" secondItem="w85-zG-VF8" secondAttribute="trailing" constant="10" id="GWd-35-zYx"/>
                            <constraint firstAttribute="bottom" secondItem="w85-zG-VF8" secondAttribute="bottom" constant="8" id="Qtt-oK-B73"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fyg-Bg-9u0" firstAttribute="top" secondItem="L39-X6-dQc" secondAttribute="bottom" id="4j6-Tn-FF4"/>
                    <constraint firstAttribute="trailing" secondItem="fyg-Bg-9u0" secondAttribute="trailing" id="8I8-F3-6B5"/>
                    <constraint firstItem="fyg-Bg-9u0" firstAttribute="top" secondItem="Mtg-N5-AFg" secondAttribute="top" constant="200" id="IDf-o1-pjt"/>
                    <constraint firstAttribute="trailing" secondItem="L39-X6-dQc" secondAttribute="trailing" id="LRP-c7-uqG"/>
                    <constraint firstItem="L39-X6-dQc" firstAttribute="top" secondItem="Mtg-N5-AFg" secondAttribute="top" id="apR-Gd-Pdj"/>
                    <constraint firstItem="fyg-Bg-9u0" firstAttribute="leading" secondItem="Mtg-N5-AFg" secondAttribute="leading" id="bmJ-ZX-VKd"/>
                    <constraint firstItem="L39-X6-dQc" firstAttribute="leading" secondItem="Mtg-N5-AFg" secondAttribute="leading" id="mT0-ZR-eFd"/>
                    <constraint firstAttribute="bottom" secondItem="fyg-Bg-9u0" secondAttribute="bottom" id="tHo-PB-5gD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="121" height="323"/>
            <connections>
                <outlet property="articleDescriptionLabel" destination="Y3H-ya-Wbf" id="7vD-r8-FMX"/>
                <outlet property="articleImageView" destination="L39-X6-dQc" id="i9I-MH-Rc5"/>
                <outlet property="articleTitleLabel" destination="BDc-k5-ifE" id="Hw1-7n-rEw"/>
                <outlet property="authorNameLabel" destination="QBy-j9-POk" id="pvm-2Z-v09"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="-80.357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noImage" width="888" height="476"/>
    </resources>
</document>
